# Высчитывает количество попыток на комбинацию обычного кубика

import random

prov = []      # Список из подбрасываемых значений
spisok = []    # Список пользователя
y = 0          # Количество попыток
l = 1          # Номер числа из списка пользователя
 
col = int(input("Сколько будет чисел будет в списке?: "))          # Количество чисел в списке    
while l < col+1:                                                   # Заполнение списка пользователя  
    j = int(input("Число под номером " + str(l) + " будет: "))
    if j > 6 or j < 1:
        print("Введите число от 1 до 6!")
    else:
        spisok.append(j)
        l += 1  

while prov != spisok:                                              # Подброс бесконечного числа кубиков...
    prov = []
    for i in range(1,col+1):
        prov.append(random.randint(1,6))
    y += 1
print("Выбить " + str(spisok) +" удалось за " + str(y) + " попыток")